# saving_displaying_images_db

./: .gitignore  README.md  pom.xml
src/main/java/tutorial/: ApplicationServletInitializer.java
src/main/java/tutorial/application/: BackendConfiguration.java  BackendProperties.java  ImageService.java  ImagesUtils.java
src/main/java/tutorial/backend/: TestDataGenerator.java
src/main/java/tutorial/backend/entities/: IdentifiedStorageObject.java  User.java
src/main/java/tutorial/backend/repositories/: UserRepository.java
src/main/java/tutorial/ui/: MainView.java
src/main/resources/: application.properties
